{
  "ResourceOrderSettings": [
    {"name":"objChallengeGetChallenges","path":"objects/objChallengeGetChallenges/objChallengeGetChallenges.yy","order":5,},
    {"name":"sprYoYoButton","path":"sprites/sprYoYoButton/sprYoYoButton.yy","order":2,},
    {"name":"fntYoYo50","path":"fonts/fntYoYo50/fntYoYo50.yy","order":2,},
    {"name":"objYoYoTextbox","path":"objects/objYoYoTextbox/objYoYoTextbox.yy","order":2,},
    {"name":"objChallengeUserScores","path":"objects/objChallengeUserScores/objChallengeUserScores.yy","order":4,},
    {"name":"objChallengeGlobalScores","path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy","order":3,},
    {"name":"objGetProfile","path":"objects/objGetProfile/objGetProfile.yy","order":1,},
    {"name":"objYoYoText","path":"objects/objYoYoText/objYoYoText.yy","order":1,},
    {"name":"gxc_api","path":"scripts/gxc_api/gxc_api.yy","order":1,},
    {"name":"gxc_api_config","path":"scripts/gxc_api_config/gxc_api_config.yy","order":2,},
    {"name":"sprYoYoTextbox","path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy","order":3,},
    {"name":"sprYoYoBackgroundGM2","path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy","order":1,},
    {"name":"objHttpManager","path":"objects/objHttpManager/objHttpManager.yy","order":2,},
    {"name":"objChallengeSubmit","path":"objects/objChallengeSubmit/objChallengeSubmit.yy","order":2,},
    {"name":"fntYoYo30","path":"fonts/fntYoYo30/fntYoYo30.yy","order":1,},
  ],
  "FolderOrderSettings": [
    {"name":"GXC API Demo","path":"folders/GXC API Demo.yy","order":13,},
    {"name":"Objects","path":"folders/GXC API Demo/Objects.yy","order":1,},
    {"name":"GXC API","path":"folders/GXC API.yy","order":11,},
    {"name":"YoYo Shared Assets","path":"folders/YoYo Shared Assets.yy","order":12,},
    {"name":"Fonts","path":"folders/YoYo Shared Assets/Fonts.yy","order":1,},
    {"name":"Objects","path":"folders/YoYo Shared Assets/Objects.yy","order":2,},
    {"name":"Rooms","path":"folders/YoYo Shared Assets/Rooms.yy","order":5,},
    {"name":"Sprites","path":"folders/YoYo Shared Assets/Sprites.yy","order":3,},
  ],
}