{
  "FolderOrderSettings": [
    {"name":"GXC API Demo","order":13,"path":"folders/GXC API Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/GXC API Demo/Objects.yy",},
    {"name":"GXC API","order":11,"path":"folders/GXC API.yy",},
    {"name":"YoYo Shared Assets","order":12,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objChallengeGetChallenges","order":5,"path":"objects/objChallengeGetChallenges/objChallengeGetChallenges.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"objChallengeUserScores","order":4,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"objChallengeGlobalScores","order":3,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"objGetProfile","order":1,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"gxc_api","order":1,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"gxc_api_config","order":2,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"objHttpManager","order":2,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"objPaymentStatus","order":6,"path":"objects/objPaymentStatus/objPaymentStatus.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
  ],
}